{
    "name": "@rosinfo.tech/explorer",
    "private": true,
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "build": "vite build",
        "dev": "vite dev",
        "preview": "vite preview",
        "type-check": "tsc --noEmit"
    },
    "dependencies": {
        "@tanstack/react-router": "^1.170.32",
        "lucide-react": "^0.544.0",
        "react": "^19.2.0",
        "react-dom": "^19.2.0"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.1.17",
        "@tanstack/router-plugin": "^1.168.35",
        "@types/react": "^19.2.7",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^5.1.2",
        "tailwindcss": "^4.1.17",
        "typescript": "~6.0.3",
        "vite": "^7.3.6"
    }
}
